<div class="shopping-cart col-11">
  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="product">
        <div class="product-image">
          <img src="https://nordiccoder.com/app/uploads/2020/08/code-dao-ki-su-sach-hay-it.jpg">
        </div>
        <div class="product-details">
          <div class="product-title">Dingo Dog Bones</div>
          <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these
            things! I got curious once and ate one myself. I'm a fan.</p>
        </div>
        <div class="product-price">12.99</div>
        <div class="product-quantity">
          <input type="number" value="2" min="1">
        </div>
        <div class="product-removal">
          <button class="remove-product">
            Remove
          </button>
        </div>
        <div class="product-line-price">25.98</div>
      </div>
    </div>
    <div class="col-12" style="margin-top: 30px">
      <div class="product">
        <div class="product-image">
          <img
            src="http://listsach.com/wp-content/uploads/2019/08/sach-gian-diep-mang-sach-hay-ve-it-lap-trinh-cong-nghe.jpg ">
        </div>
        <div class="product-details">
          <div class="product-title">Dingo Dog Bones</div>
          <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these
            things! I got curious once and ate one myself. I'm a fan.</p>
        </div>
        <div class="product-price">12.99</div>
        <div class="product-quantity">
          <input type="number" value="2" min="1">
        </div>
        <div class="product-removal">
          <button class="remove-product">
            Remove
          </button>
        </div>
        <div class="product-line-price">25.98</div>
      </div>
    </div>
  </div>
  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>
  <button class="checkout">Thanh Toán</button>
</div>
