<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        body {
            background-color: #aaacb5;
        }

        .bookshelf {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border: 10px #a87328 solid;
            overflow: hidden;
            background-image: linear-gradient(#241909, #2c1e0b 220px, #b87e2c 220px, #b87e2c 222px, #a87328 222px, #a87328 228px, #986824 228px, #986824 230px);
            background-size: 10px 230px;
            box-shadow: 0px 1000px 0px 400px #7a7668;
        }

        .book {
            height: 200px;
            width: 40px;
            float: left;
            color: white;
            font-size: 0.9em;
            font-family: Verdana, sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
            transition: transform 0.4s ease;
        }

        .book-tilted {
            float: left;
            width: 74px;
        }

        .book {
            transform: translateY(-3px) translateX(15px) rotate(9deg);
        }

        .book:hover {
            transform: scale(1.05);
        }

        .book-green {
            background-color: darkgreen;
            border-left: 2px solid #007800;
            border-right: 2px solid #005000;
        }

        .book-blue {
            background-color: #0c347d;
            border-left: 2px solid #0e3c90;
            border-right: 2px solid #0a2c6a;
        }

        .book-umber {
            background-color: #54290c;
            border-left: 2px solid #66320f;
            border-right: 2px solid #422009;
        }

        .book-springer {
            background-color: #eded80;
            border-left: 2px solid #f0f092;
            border-right: 2px solid #eaea6e;
            color: black;
        }

        .book h2 {
            padding: 0;
            font-size: 1em;
            transform-origin: 0% 0%;
            transform: rotate(0.25turn) translateY(-35px);
            width: 170px;
        }

        .book h3 {
            padding: 0;
            font-size: 0.7em;
            transform-origin: 0 0;
            transform: rotate(0.25turn) translateY(-15px) translateX(-20px);
            width: 150px;
        }

    </style>
</head>
<body>
<div class="bookshelf">
    <div class="book book-green">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-green">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-green">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-umber">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-blue">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-umber">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-springer">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-blue">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book-tilted">
        <div class="book book-umber">
            <h2>Harry Potter</h2>
        </div>
    </div>
    <div class="book book-blue">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-green">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-green">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-umber">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-green">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-blue">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-green">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-springer">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-springer">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-green">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-blue">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-blue">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-blue">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-umber">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book-tilted">
        <div class="book book-green">
            <h2>Actionscript:</h2>
            <h3>The Definitive Guide</h3>
        </div>
    </div>
    <div class="book book-blue">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-springer">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-green">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-green">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-umber">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-blue">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-umber">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-green">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-green">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-green">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-green">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-green">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-springer">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-green">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-springer">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-umber">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-green">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-green">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-umber">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-blue">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-springer">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-green">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-springer">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-green">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-umber">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-green">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-green">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-umber">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
    <div class="book book-green">
        <h2>Harry Potter</h2>
    </div>
    <div class="book book-springer">
        <h2>Introducing HTML5</h2>
    </div>
    <div class="book book-blue">
        <h2>CSS For Dummies</h2>
    </div>
    <div class="book book-blue">
        <h2>Actionscript:</h2>
        <h3>The Definitive Guide</h3>
    </div>
</div>
</body>
</html>