<div id="content-wrap" style="margin-top: 40px">
  <div class="book-infomation">
    <div class="img-book">

      <a href="">

        <div class="container">
          <div class="book">
            <div class="front">
              <div class="cover">
                <img
                  src="https://www.nae.vn/ttv/ttv/public/images/story/3881acad529e6fdb4429048639ce7432f69b177030e849a2bb7bea64ed5fc54e.jpg">
              </div>
            </div>
            <div class="left-side">
              <h2>
                <span>George Orwell</span>
                <span>1984</span>
              </h2>
            </div>
          </div>
        </div>

      </a>
    </div>
    <!--==============INFOMATION OF BOOK======================= -->

    <div class="info-book">
      <h1> Mục Thần Ký </h1>
      <!-------------------TAG------------------------------------->
      <p class="tag">
        <a href="" class="bluetag"> Trạch Tư </a>
        <span class="bluetag"> Đã Hoàn Thành </span>
        <a href="" class="redtag"> Huyễn Huyễn </a>
      <div class="clearfix"></div>
      <!----------------INTRO----------------------------------->
      <p class="intro">
        Đại khư tổ huấn nói, trời tối, đừng đi ra ngoài.
      </p>
      <!-----------------TRAFFIC---------------------------->
      <p class="traffic">
        <em class="like">1936</em>
        <cite>Yêu thích</cite>
        <i>|</i>
        <em class="view">167845</em>
        <cite>Lượt xem</cite>
        <i>|</i>
        <em class="follow">9191</em>
        <cite>Theo dõi</cite>
        <i>|</i>
        <em class="nominate">0</em>
        <cite>Đề xuất tháng này</cite>
      </p>

      <a class="btn btn-primary btn-lg btn-3d button">Đọc truyện</a>
      <a class="btn btn-primary btn-lg btn-3d likebtn">Yêu thích</a>
      <a class="btn btn-primary btn-lg btn-3d likebtn" style="cursor:help;">Thêm vào giỏ..</a>
      <a class="btn btn-primary btn-lg btn-3d likebtn"  [routerLink]="['/cart']">Mua</a>

    </div>
    <!--==============RATING==================================-->
    <div class="ratingWrap">
      <cite class="score">4.7</cite>
      <div class="clearfix"></div>
      <p><span class="amount-rate"> 955</span> đánh giá</p>
      <div class="clearfix"></div>
      <h5 style="color: black"> Bạn thấy truyện này thế nào? </h5>
      <div class="rating-star">
        <img src="  https://truyen.tangthuvien.vn/images/star-off.b2a1b.png " title="tuyệt cú mèo" alt=1>
        <img src=" https://truyen.tangthuvien.vn/images/star-on.02731.png " title="coi bộ hay đó chứ" alt=2>
        <img src=" https://truyen.tangthuvien.vn/images/star-on.02731.png " title="ờ, cũng ổn" alt=3>
        <img src=" https://truyen.tangthuvien.vn/images/star-on.02731.png " title="khá tệ" alt=4>
        <img src=" https://truyen.tangthuvien.vn/images/star-on.02731.png " title="quá trời tệ" alt=5>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="content-nav">
    <ul>
      <li><a class="detail-book-tab">Thông tin chi tiết</a></li>
      <li><a class="catalog-book-tab">Danh sách chương (<span class="catalog-num">112</span>
        chương)</a></li>
      <li><a class="comment-book-tab" href="#comment-area">Bình luận</a></li>
      <div class="clearfix"></div>
    </ul>
  </div>
  <!--============INFO_BOOK_TAB=====================--->
  <div class="info-book-tab">
    <!--------------LEFT_COL----------------------------->
    <div class="left-col">
      <!-------------Info-detail----------------------------->
      <div class="info-detail">
        <div class="book-intro">
          <p> Đại khư tổ huấn nói, trời tối, đừng đi ra ngoài.<br>
            <br>
            Đại khư tàn lão thôn già yếu tàn tật bọn họ từ bờ sông nhặt được một đứa bé, lấy tên Tần Mục, ngậm đắng nuốt
            cay đem hắn nuôi lớn. Một ngày này màn đêm buông xuống, bóng tối bao trùm đại khư, Tần Mục đi ra cửa chính.
            . .<br>
            <br>
            Làm gió xuân bên trong nhộn nhạo nhân vật phản diện đi!<br>
            <br>
            Người mù nói với hắn.<br>
            <br>
            Tần Mục nhân vật phản diện chi lộ, ngay tại quật khởi!</p>
        </div>
      </div>
      <div class="book-state">
        <ul>
          <!--- UPDATOR ------------->
          <li>
            <p> Người đăng </p>
            <div class="updator">
              <a href="#" class="bluetag"> Thất dạ </a>
              <a href="#" class="bluetag"> Hạ vũ </a>
            </div>
          </li>
          <div class="clearfix"></div>
          <!--- NEW CATALOG ------------->
          <li>
            <p> Chương mới </p>
            <div class="new-catalog">
              <a href="#"> (Di La phiên ngoại 3) Hồng mông đạo ngữ cùng hồng mông phù văn. </a>
              <h6> Oct 21, 2019 02:05 pm </h6>
            </div>
          </li>
          <div class="clearfix"></div>
          <!--- Tags------------->
          <li>
            <p> Tags </p>
            <div class="tags">
              <a href="#" class="bluetag"> Dũng mãnh </a>
              <a href="#" class="bluetag"> Huyền học </a>
              <a href="#" class="bluetag"> Luyện công lưu</a>
              <a href="#" class="bluetag"> Đông phương huyền huyễn </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
